#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Game
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-1197
package.editor.y=322
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=713
target1.editor.width=900
target1.editor.x=66
target1.editor.y=147
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=60
target2.editor.height=700
target2.editor.width=924
target2.editor.x=952
target2.editor.y=201
target2.height=50
target2.name=Room
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=190
target3.editor.height=700
target3.editor.width=692
target3.editor.x=28
target3.editor.y=58
target3.height=50
target3.name=Item
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=80
target4.editor.height=700
target4.editor.width=932
target4.editor.x=716
target4.editor.y=209
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=140
target5.editor.height=700
target5.editor.width=651
target5.editor.x=434
target5.editor.y=365
target5.height=50
target5.name=Character
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=20
