#BlueJ class context
comment0.params=d\ i\ c
comment0.target=Room(java.lang.String,\ Item,\ Character)
comment1.params=i
comment1.target=void\ addItem(Item)
comment2.params=
comment2.target=boolean\ hasItem()
comment3.params=
comment3.target=boolean\ hasCharacter()
comment4.params=direction\ room
comment4.target=void\ addNeighbor(java.lang.String,\ Room)
comment5.params=direction
comment5.target=Room\ getNeighbor(java.lang.String)
comment6.params=
comment6.target=Item\ removeItem()
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
numComments=8
